﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C1010956-B49C-4818-93BF-D487412947E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{19989CF2-D3CF-4BC0-B0C3-6C7DA708E76E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "IdentityServer", "src\IdentityServer\IdentityServer.xproj", "{4538C9B1-0DD3-4667-ACCD-7E6BC33A392C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4538C9B1-0DD3-4667-ACCD-7E6BC33A392C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4538C9B1-0DD3-4667-ACCD-7E6BC33A392C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4538C9B1-0DD3-4667-ACCD-7E6BC33A392C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4538C9B1-0DD3-4667-ACCD-7E6BC33A392C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4538C9B1-0DD3-4667-ACCD-7E6BC33A392C} = {C1010956-B49C-4818-93BF-D487412947E4}
	EndGlobalSection
EndGlobal
